<?xml version="1.0"?>
<font>
<info face="36" size="37" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="47" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font36.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="16" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="42" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="106" x="8" y="0" width="12" height="41" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="125" x="20" y="0" width="19" height="40" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="123" x="39" y="0" width="19" height="40" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="74" x="58" y="0" width="14" height="39" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="36" x="72" y="0" width="22" height="39" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="127" x="94" y="0" width="24" height="38" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="93" x="118" y="0" width="13" height="38" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="91" x="131" y="0" width="12" height="38" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="64" x="143" y="0" width="37" height="38" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="41" x="180" y="0" width="14" height="38" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="40" x="194" y="0" width="13" height="38" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="81" x="207" y="0" width="30" height="37" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="92" x="237" y="0" width="17" height="35" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="47" x="254" y="0" width="17" height="35" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="100" x="271" y="0" width="23" height="34" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="98" x="294" y="0" width="23" height="34" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="121" x="317" y="0" width="24" height="33" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="113" x="341" y="0" width="23" height="33" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="112" x="364" y="0" width="23" height="33" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="108" x="387" y="0" width="8" height="33" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="107" x="395" y="0" width="23" height="33" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="105" x="418" y="0" width="8" height="33" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="104" x="426" y="0" width="22" height="33" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="0" />
<char id="103" x="448" y="0" width="23" height="33" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="102" x="471" y="0" width="18" height="33" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="83" x="0" y="42" width="24" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="79" x="24" y="42" width="30" height="33" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="71" x="54" y="42" width="28" height="33" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="67" x="82" y="42" width="26" height="33" xoffset="2" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="57" x="108" y="42" width="23" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="56" x="131" y="42" width="24" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="54" x="155" y="42" width="24" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="51" x="179" y="42" width="23" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="48" x="202" y="42" width="24" height="33" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="38" x="226" y="42" width="30" height="33" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="37" x="256" y="42" width="36" height="33" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="85" x="292" y="42" width="25" height="32" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="63" x="317" y="42" width="20" height="32" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="53" x="337" y="42" width="23" height="32" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="50" x="360" y="42" width="22" height="32" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="90" x="382" y="42" width="27" height="31" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="89" x="409" y="42" width="27" height="31" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="88" x="436" y="42" width="28" height="31" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="87" x="464" y="42" width="39" height="31" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="86" x="0" y="75" width="29" height="31" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="84" x="29" y="75" width="28" height="31" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="82" x="57" y="75" width="26" height="31" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="80" x="83" y="75" width="23" height="31" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="78" x="106" y="75" width="26" height="31" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="77" x="132" y="75" width="30" height="31" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="76" x="162" y="75" width="22" height="31" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="75" x="184" y="75" width="26" height="31" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="73" x="210" y="75" width="9" height="31" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="72" x="219" y="75" width="26" height="31" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="70" x="245" y="75" width="21" height="31" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="69" x="266" y="75" width="23" height="31" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="68" x="289" y="75" width="28" height="31" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="66" x="317" y="75" width="24" height="31" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="65" x="341" y="75" width="29" height="31" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="55" x="370" y="75" width="22" height="31" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="52" x="392" y="75" width="25" height="31" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="49" x="417" y="75" width="21" height="31" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="35" x="438" y="75" width="31" height="31" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="33" x="469" y="75" width="9" height="31" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="116" x="478" y="75" width="17" height="30" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="59" x="495" y="75" width="11" height="29" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="43" x="0" y="106" width="29" height="28" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="117" x="29" y="106" width="22" height="26" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="115" x="51" y="106" width="20" height="26" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="111" x="71" y="106" width="23" height="26" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="101" x="94" y="106" width="23" height="26" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="99" x="117" y="106" width="21" height="26" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="97" x="138" y="106" width="22" height="26" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="122" x="160" y="106" width="21" height="25" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="120" x="181" y="106" width="24" height="25" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="119" x="205" y="106" width="32" height="25" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="118" x="237" y="106" width="24" height="25" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="114" x="261" y="106" width="17" height="25" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="110" x="278" y="106" width="22" height="25" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="109" x="300" y="106" width="34" height="25" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="0" />
<char id="62" x="334" y="106" width="29" height="25" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="60" x="363" y="106" width="29" height="25" xoffset="3" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="58" x="392" y="106" width="9" height="24" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="42" x="401" y="106" width="21" height="22" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="94" x="422" y="106" width="27" height="15" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="61" x="449" y="106" width="29" height="15" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="39" x="478" y="106" width="8" height="15" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="34" x="486" y="106" width="15" height="15" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="44" x="0" y="134" width="11" height="14" xoffset="2" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="126" x="11" y="134" width="29" height="13" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="96" x="40" y="134" width="13" height="12" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="46" x="53" y="134" width="9" height="9" xoffset="3" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="45" x="62" y="134" width="15" height="8" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="95" x="77" y="134" width="24" height="7" xoffset="-1" yoffset="39" xadvance="23" page="0" chnl="0" />
</chars>
</font>
