<?xml version="1.0"?>
<font>
<info face="38" size="27" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="36" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font38.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="32" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="106" x="5" y="0" width="8" height="31" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="125" x="13" y="0" width="13" height="30" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="123" x="26" y="0" width="13" height="30" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="74" x="39" y="0" width="11" height="30" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="127" x="50" y="0" width="16" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="93" x="66" y="0" width="9" height="29" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="91" x="75" y="0" width="8" height="29" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="81" x="83" y="0" width="21" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="64" x="104" y="0" width="27" height="29" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="41" x="131" y="0" width="9" height="29" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="40" x="140" y="0" width="9" height="29" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="36" x="149" y="0" width="15" height="29" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="92" x="164" y="0" width="11" height="27" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="47" x="175" y="0" width="12" height="27" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="113" x="187" y="0" width="16" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="112" x="203" y="0" width="16" height="26" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="103" x="219" y="0" width="16" height="26" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="100" x="235" y="0" width="16" height="26" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="98" x="0" y="32" width="16" height="26" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="83" x="16" y="32" width="17" height="26" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="79" x="33" y="32" width="21" height="26" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="71" x="54" y="32" width="20" height="26" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="67" x="74" y="32" width="19" height="26" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="57" x="93" y="32" width="17" height="26" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="56" x="110" y="32" width="17" height="26" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="54" x="127" y="32" width="17" height="26" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="51" x="144" y="32" width="16" height="26" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="48" x="160" y="32" width="17" height="26" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="38" x="177" y="32" width="22" height="26" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="37" x="199" y="32" width="26" height="26" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="121" x="225" y="32" width="18" height="25" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="108" x="243" y="32" width="5" height="25" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="107" x="0" y="58" width="16" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="105" x="16" y="58" width="5" height="25" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="104" x="21" y="58" width="15" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="102" x="36" y="58" width="13" height="25" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="85" x="49" y="58" width="18" height="25" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="63" x="67" y="58" width="14" height="25" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="53" x="81" y="58" width="15" height="25" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="50" x="96" y="58" width="16" height="25" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="90" x="112" y="58" width="19" height="24" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="89" x="131" y="58" width="19" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="88" x="150" y="58" width="20" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="87" x="170" y="58" width="28" height="24" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="86" x="198" y="58" width="21" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="84" x="219" y="58" width="20" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="82" x="0" y="83" width="18" height="24" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="80" x="18" y="83" width="16" height="24" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="78" x="34" y="83" width="18" height="24" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="77" x="52" y="83" width="21" height="24" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="76" x="73" y="83" width="15" height="24" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="75" x="88" y="83" width="19" height="24" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="73" x="107" y="83" width="6" height="24" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="72" x="113" y="83" width="18" height="24" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="70" x="131" y="83" width="14" height="24" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="69" x="145" y="83" width="16" height="24" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="68" x="161" y="83" width="20" height="24" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="66" x="181" y="83" width="17" height="24" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="65" x="198" y="83" width="21" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="55" x="219" y="83" width="15" height="24" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="52" x="234" y="83" width="17" height="24" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="49" x="0" y="107" width="15" height="24" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="35" x="15" y="107" width="21" height="24" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="33" x="36" y="107" width="5" height="24" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="116" x="41" y="107" width="12" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="59" x="53" y="107" width="6" height="22" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="115" x="59" y="107" width="14" height="21" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="111" x="73" y="107" width="17" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="101" x="90" y="107" width="17" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="99" x="107" y="107" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="97" x="122" y="107" width="16" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="43" x="138" y="107" width="20" height="21" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="117" x="158" y="107" width="15" height="20" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="114" x="173" y="107" width="11" height="20" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="110" x="184" y="107" width="15" height="20" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="109" x="199" y="107" width="25" height="20" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="62" x="224" y="107" width="20" height="20" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="60" x="0" y="131" width="20" height="20" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="122" x="20" y="131" width="15" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="120" x="35" y="131" width="17" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="119" x="52" y="131" width="22" height="19" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="118" x="74" y="131" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="58" x="92" y="131" width="5" height="18" xoffset="3" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="42" x="97" y="131" width="15" height="18" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="61" x="112" y="131" width="20" height="13" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="94" x="132" y="131" width="19" height="12" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="44" x="151" y="131" width="6" height="12" xoffset="2" yoffset="19" xadvance="11" page="0" chnl="0" />
<char id="39" x="157" y="131" width="5" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="34" x="162" y="131" width="10" height="12" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="126" x="172" y="131" width="20" height="11" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="96" x="192" y="131" width="9" height="10" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="46" x="201" y="131" width="6" height="8" xoffset="2" yoffset="19" xadvance="11" page="0" chnl="0" />
<char id="95" x="207" y="131" width="17" height="7" xoffset="-1" yoffset="27" xadvance="15" page="0" chnl="0" />
<char id="45" x="224" y="131" width="10" height="7" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="0" />
</chars>
</font>
