<?xml version="1.0"?>
<font>
<info face="36" size="75" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="97" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font36.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="70" xadvance="34" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="16" height="86" xoffset="7" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="106" x="16" y="0" width="25" height="83" xoffset="-4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="74" x="41" y="0" width="30" height="81" xoffset="-6" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="125" x="71" y="0" width="39" height="80" xoffset="7" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="123" x="110" y="0" width="39" height="80" xoffset="7" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="36" x="149" y="0" width="45" height="79" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="127" x="194" y="0" width="48" height="77" xoffset="1" yoffset="11" xadvance="56" page="0" chnl="0" />
<char id="93" x="242" y="0" width="25" height="77" xoffset="5" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="91" x="267" y="0" width="25" height="77" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="64" x="292" y="0" width="75" height="77" xoffset="2" yoffset="11" xadvance="86" page="0" chnl="0" />
<char id="41" x="367" y="0" width="26" height="77" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="40" x="393" y="0" width="27" height="77" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="81" x="420" y="0" width="60" height="76" xoffset="2" yoffset="8" xadvance="70" page="0" chnl="0" />
<char id="92" x="480" y="0" width="35" height="72" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="47" x="515" y="0" width="35" height="72" xoffset="-2" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="113" x="550" y="0" width="46" height="69" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="0" />
<char id="112" x="596" y="0" width="47" height="69" xoffset="4" yoffset="21" xadvance="58" page="0" chnl="0" />
<char id="103" x="643" y="0" width="46" height="69" xoffset="2" yoffset="21" xadvance="58" page="0" chnl="0" />
<char id="100" x="689" y="0" width="46" height="69" xoffset="2" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="98" x="735" y="0" width="47" height="69" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="121" x="782" y="0" width="50" height="68" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="83" x="832" y="0" width="49" height="68" xoffset="2" yoffset="8" xadvance="58" page="0" chnl="0" />
<char id="79" x="881" y="0" width="60" height="68" xoffset="2" yoffset="8" xadvance="70" page="0" chnl="0" />
<char id="71" x="941" y="0" width="57" height="68" xoffset="2" yoffset="8" xadvance="69" page="0" chnl="0" />
<char id="67" x="0" y="86" width="54" height="68" xoffset="2" yoffset="8" xadvance="63" page="0" chnl="0" />
<char id="57" x="54" y="86" width="48" height="68" xoffset="2" yoffset="8" xadvance="58" page="0" chnl="0" />
<char id="56" x="102" y="86" width="47" height="68" xoffset="3" yoffset="8" xadvance="58" page="0" chnl="0" />
<char id="54" x="149" y="86" width="48" height="68" xoffset="3" yoffset="8" xadvance="58" page="0" chnl="0" />
<char id="51" x="197" y="86" width="46" height="68" xoffset="3" yoffset="8" xadvance="58" page="0" chnl="0" />
<char id="48" x="243" y="86" width="48" height="68" xoffset="2" yoffset="8" xadvance="58" page="0" chnl="0" />
<char id="38" x="291" y="86" width="62" height="68" xoffset="2" yoffset="8" xadvance="69" page="0" chnl="0" />
<char id="37" x="353" y="86" width="73" height="68" xoffset="2" yoffset="8" xadvance="82" page="0" chnl="0" />
<char id="108" x="426" y="86" width="16" height="67" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="107" x="442" y="86" width="47" height="67" xoffset="4" yoffset="7" xadvance="54" page="0" chnl="0" />
<char id="105" x="489" y="86" width="16" height="67" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="104" x="505" y="86" width="45" height="67" xoffset="4" yoffset="7" xadvance="58" page="0" chnl="0" />
<char id="102" x="550" y="86" width="36" height="67" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="85" x="586" y="86" width="52" height="67" xoffset="4" yoffset="9" xadvance="66" page="0" chnl="0" />
<char id="53" x="638" y="86" width="46" height="67" xoffset="3" yoffset="9" xadvance="58" page="0" chnl="0" />
<char id="63" x="684" y="86" width="39" height="66" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="50" x="723" y="86" width="45" height="66" xoffset="3" yoffset="8" xadvance="58" page="0" chnl="0" />
<char id="90" x="768" y="86" width="55" height="65" xoffset="1" yoffset="9" xadvance="62" page="0" chnl="0" />
<char id="89" x="823" y="86" width="56" height="65" xoffset="-3" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="88" x="879" y="86" width="56" height="65" xoffset="0" yoffset="9" xadvance="62" page="0" chnl="0" />
<char id="87" x="935" y="86" width="79" height="65" xoffset="0" yoffset="9" xadvance="85" page="0" chnl="0" />
<char id="86" x="0" y="154" width="60" height="65" xoffset="-2" yoffset="9" xadvance="62" page="0" chnl="0" />
<char id="84" x="60" y="154" width="57" height="65" xoffset="-3" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="82" x="117" y="154" width="52" height="65" xoffset="5" yoffset="9" xadvance="63" page="0" chnl="0" />
<char id="80" x="169" y="154" width="45" height="65" xoffset="5" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="78" x="214" y="154" width="51" height="65" xoffset="5" yoffset="9" xadvance="67" page="0" chnl="0" />
<char id="77" x="265" y="154" width="60" height="65" xoffset="5" yoffset="9" xadvance="75" page="0" chnl="0" />
<char id="76" x="325" y="154" width="44" height="65" xoffset="5" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="75" x="369" y="154" width="53" height="65" xoffset="5" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="73" x="422" y="154" width="17" height="65" xoffset="5" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="72" x="439" y="154" width="52" height="65" xoffset="5" yoffset="9" xadvance="67" page="0" chnl="0" />
<char id="70" x="491" y="154" width="41" height="65" xoffset="5" yoffset="9" xadvance="54" page="0" chnl="0" />
<char id="69" x="532" y="154" width="45" height="65" xoffset="5" yoffset="9" xadvance="58" page="0" chnl="0" />
<char id="68" x="577" y="154" width="56" height="65" xoffset="5" yoffset="9" xadvance="68" page="0" chnl="0" />
<char id="66" x="633" y="154" width="49" height="65" xoffset="5" yoffset="9" xadvance="62" page="0" chnl="0" />
<char id="65" x="682" y="154" width="60" height="65" xoffset="-2" yoffset="9" xadvance="62" page="0" chnl="0" />
<char id="55" x="742" y="154" width="45" height="65" xoffset="4" yoffset="9" xadvance="58" page="0" chnl="0" />
<char id="52" x="787" y="154" width="50" height="65" xoffset="1" yoffset="9" xadvance="58" page="0" chnl="0" />
<char id="49" x="837" y="154" width="42" height="65" xoffset="6" yoffset="9" xadvance="58" page="0" chnl="0" />
<char id="33" x="879" y="154" width="17" height="65" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="35" x="896" y="154" width="62" height="64" xoffset="3" yoffset="10" xadvance="73" page="0" chnl="0" />
<char id="116" x="958" y="154" width="35" height="63" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="59" x="993" y="154" width="21" height="58" xoffset="3" yoffset="25" xadvance="36" page="0" chnl="0" />
<char id="43" x="0" y="219" width="57" height="58" xoffset="5" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="115" x="57" y="219" width="41" height="55" xoffset="2" yoffset="21" xadvance="50" page="0" chnl="0" />
<char id="111" x="98" y="219" width="47" height="55" xoffset="2" yoffset="21" xadvance="57" page="0" chnl="0" />
<char id="101" x="145" y="219" width="48" height="55" xoffset="2" yoffset="21" xadvance="57" page="0" chnl="0" />
<char id="99" x="193" y="219" width="42" height="55" xoffset="2" yoffset="21" xadvance="52" page="0" chnl="0" />
<char id="97" x="235" y="219" width="45" height="55" xoffset="2" yoffset="21" xadvance="57" page="0" chnl="0" />
<char id="117" x="280" y="219" width="44" height="54" xoffset="4" yoffset="22" xadvance="58" page="0" chnl="0" />
<char id="114" x="324" y="219" width="34" height="53" xoffset="4" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="110" x="358" y="219" width="45" height="53" xoffset="4" yoffset="21" xadvance="58" page="0" chnl="0" />
<char id="109" x="403" y="219" width="70" height="53" xoffset="4" yoffset="21" xadvance="84" page="0" chnl="0" />
<char id="62" x="473" y="219" width="57" height="53" xoffset="5" yoffset="19" xadvance="73" page="0" chnl="0" />
<char id="60" x="530" y="219" width="57" height="53" xoffset="5" yoffset="19" xadvance="73" page="0" chnl="0" />
<char id="122" x="587" y="219" width="43" height="52" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="0" />
<char id="120" x="630" y="219" width="49" height="52" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="119" x="679" y="219" width="65" height="52" xoffset="1" yoffset="22" xadvance="72" page="0" chnl="0" />
<char id="118" x="744" y="219" width="50" height="52" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="0" />
<char id="58" x="794" y="219" width="18" height="49" xoffset="6" yoffset="25" xadvance="36" page="0" chnl="0" />
<char id="42" x="812" y="219" width="43" height="45" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="61" x="855" y="219" width="57" height="33" xoffset="5" yoffset="29" xadvance="73" page="0" chnl="0" />
<char id="94" x="912" y="219" width="56" height="31" xoffset="6" yoffset="9" xadvance="73" page="0" chnl="0" />
<char id="39" x="968" y="219" width="16" height="31" xoffset="5" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="34" x="984" y="219" width="30" height="31" xoffset="5" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="44" x="0" y="277" width="21" height="29" xoffset="3" yoffset="54" xadvance="34" page="0" chnl="0" />
<char id="126" x="21" y="277" width="57" height="27" xoffset="5" yoffset="32" xadvance="73" page="0" chnl="0" />
<char id="96" x="78" y="277" width="27" height="24" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="46" x="105" y="277" width="17" height="20" xoffset="6" yoffset="54" xadvance="34" page="0" chnl="0" />
<char id="45" x="122" y="277" width="30" height="17" xoffset="1" yoffset="40" xadvance="38" page="0" chnl="0" />
<char id="95" x="152" y="277" width="49" height="16" xoffset="-3" yoffset="76" xadvance="48" page="0" chnl="0" />
</chars>
</font>
