<?xml version="1.0"?>
<font>
<info face="37" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="88" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font37.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="32" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="17" height="78" xoffset="5" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="106" x="17" y="0" width="25" height="76" xoffset="-5" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="125" x="42" y="0" width="36" height="73" xoffset="5" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="123" x="78" y="0" width="36" height="73" xoffset="5" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="74" x="114" y="0" width="30" height="73" xoffset="-7" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="36" x="144" y="0" width="42" height="72" xoffset="2" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="127" x="186" y="0" width="44" height="71" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="93" x="230" y="0" width="25" height="71" xoffset="3" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="91" x="255" y="0" width="25" height="71" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="64" x="280" y="0" width="67" height="71" xoffset="1" yoffset="6" xadvance="76" page="0" chnl="0" />
<char id="41" x="347" y="0" width="26" height="71" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="40" x="373" y="0" width="26" height="71" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="81" x="399" y="0" width="55" height="70" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="92" x="454" y="0" width="33" height="66" xoffset="-3" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="47" x="0" y="78" width="33" height="66" xoffset="-3" yoffset="5" xadvance="34" page="0" chnl="0" />
<char id="121" x="33" y="78" width="46" height="63" xoffset="-2" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="113" x="79" y="78" width="43" height="63" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="112" x="122" y="78" width="44" height="63" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="103" x="166" y="78" width="43" height="63" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="100" x="209" y="78" width="43" height="63" xoffset="0" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="98" x="252" y="78" width="44" height="63" xoffset="2" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="108" x="296" y="78" width="17" height="62" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="107" x="313" y="78" width="43" height="62" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="0" />
<char id="105" x="356" y="78" width="17" height="62" xoffset="3" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="104" x="373" y="78" width="42" height="62" xoffset="2" yoffset="3" xadvance="53" page="0" chnl="0" />
<char id="102" x="415" y="78" width="34" height="62" xoffset="-2" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="83" x="449" y="78" width="45" height="62" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="79" x="0" y="144" width="55" height="62" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="71" x="55" y="144" width="53" height="62" xoffset="0" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="67" x="108" y="144" width="50" height="62" xoffset="0" yoffset="4" xadvance="57" page="0" chnl="0" />
<char id="57" x="158" y="144" width="44" height="62" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="56" x="202" y="144" width="44" height="62" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="54" x="246" y="144" width="44" height="62" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="51" x="290" y="144" width="43" height="62" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="48" x="333" y="144" width="44" height="62" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="38" x="377" y="144" width="55" height="62" xoffset="1" yoffset="4" xadvance="62" page="0" chnl="0" />
<char id="37" x="432" y="144" width="66" height="62" xoffset="0" yoffset="4" xadvance="73" page="0" chnl="0" />
<char id="85" x="0" y="206" width="48" height="61" xoffset="2" yoffset="5" xadvance="59" page="0" chnl="0" />
<char id="63" x="48" y="206" width="37" height="61" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="0" />
<char id="53" x="85" y="206" width="43" height="61" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="50" x="128" y="206" width="42" height="61" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="90" x="170" y="206" width="50" height="60" xoffset="-1" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="89" x="220" y="206" width="52" height="60" xoffset="-4" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="88" x="272" y="206" width="51" height="60" xoffset="-1" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="87" x="323" y="206" width="71" height="60" xoffset="-1" yoffset="5" xadvance="75" page="0" chnl="0" />
<char id="86" x="394" y="206" width="55" height="60" xoffset="-3" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="84" x="449" y="206" width="52" height="60" xoffset="-4" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="82" x="0" y="267" width="48" height="60" xoffset="3" yoffset="5" xadvance="57" page="0" chnl="0" />
<char id="80" x="48" y="267" width="42" height="60" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="0" />
<char id="78" x="90" y="267" width="47" height="60" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="0" />
<char id="77" x="137" y="267" width="54" height="60" xoffset="3" yoffset="5" xadvance="67" page="0" chnl="0" />
<char id="76" x="191" y="267" width="41" height="60" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="75" x="232" y="267" width="49" height="60" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="0" />
<char id="73" x="281" y="267" width="18" height="60" xoffset="3" yoffset="5" xadvance="31" page="0" chnl="0" />
<char id="72" x="299" y="267" width="47" height="60" xoffset="3" yoffset="5" xadvance="60" page="0" chnl="0" />
<char id="70" x="346" y="267" width="39" height="60" xoffset="3" yoffset="5" xadvance="49" page="0" chnl="0" />
<char id="69" x="385" y="267" width="42" height="60" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="0" />
<char id="68" x="427" y="267" width="51" height="60" xoffset="3" yoffset="5" xadvance="61" page="0" chnl="0" />
<char id="66" x="0" y="327" width="45" height="60" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="65" x="45" y="327" width="55" height="60" xoffset="-3" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="55" x="100" y="327" width="42" height="60" xoffset="2" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="52" x="142" y="327" width="46" height="60" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="49" x="188" y="327" width="39" height="60" xoffset="4" yoffset="5" xadvance="53" page="0" chnl="0" />
<char id="33" x="227" y="327" width="19" height="60" xoffset="6" yoffset="5" xadvance="38" page="0" chnl="0" />
<char id="35" x="246" y="327" width="56" height="59" xoffset="1" yoffset="6" xadvance="66" page="0" chnl="0" />
<char id="116" x="302" y="327" width="34" height="58" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="59" x="336" y="327" width="21" height="55" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="43" x="357" y="327" width="52" height="54" xoffset="3" yoffset="11" xadvance="66" page="0" chnl="0" />
<char id="117" x="409" y="327" width="41" height="50" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="115" x="450" y="327" width="39" height="50" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="111" x="0" y="387" width="44" height="50" xoffset="0" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="101" x="44" y="387" width="44" height="50" xoffset="0" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="99" x="88" y="387" width="40" height="50" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="97" x="128" y="387" width="42" height="50" xoffset="0" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="122" x="170" y="387" width="40" height="49" xoffset="-1" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="120" x="210" y="387" width="46" height="49" xoffset="-2" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="119" x="256" y="387" width="59" height="49" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="0" />
<char id="118" x="315" y="387" width="46" height="49" xoffset="-2" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="114" x="361" y="387" width="33" height="49" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="110" x="394" y="387" width="42" height="49" xoffset="2" yoffset="16" xadvance="53" page="0" chnl="0" />
<char id="109" x="436" y="387" width="63" height="49" xoffset="2" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="62" x="0" y="437" width="52" height="49" xoffset="3" yoffset="14" xadvance="66" page="0" chnl="0" />
<char id="60" x="52" y="437" width="52" height="49" xoffset="3" yoffset="14" xadvance="66" page="0" chnl="0" />
<char id="58" x="104" y="437" width="19" height="47" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="42" x="123" y="437" width="41" height="43" xoffset="-2" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="61" x="164" y="437" width="52" height="32" xoffset="3" yoffset="22" xadvance="66" page="0" chnl="0" />
<char id="94" x="216" y="437" width="52" height="31" xoffset="3" yoffset="5" xadvance="66" page="0" chnl="0" />
<char id="39" x="268" y="437" width="17" height="31" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="34" x="285" y="437" width="29" height="31" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="126" x="314" y="437" width="52" height="29" xoffset="3" yoffset="24" xadvance="66" page="0" chnl="0" />
<char id="44" x="366" y="437" width="21" height="29" xoffset="2" yoffset="44" xadvance="32" page="0" chnl="0" />
<char id="96" x="387" y="437" width="27" height="26" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="46" x="414" y="437" width="19" height="21" xoffset="3" yoffset="44" xadvance="32" page="0" chnl="0" />
<char id="45" x="433" y="437" width="28" height="20" xoffset="0" yoffset="31" xadvance="35" page="0" chnl="0" />
<char id="95" x="461" y="437" width="45" height="19" xoffset="-4" yoffset="62" xadvance="44" page="0" chnl="0" />
</chars>
</font>
