<?xml version="1.0"?>
<font>
<info face="36" size="100" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="129" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font36.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="93" xadvance="46" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="22" height="114" xoffset="10" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="106" x="22" y="0" width="33" height="110" xoffset="-4" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="74" x="55" y="0" width="41" height="107" xoffset="-8" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="125" x="96" y="0" width="52" height="106" xoffset="10" yoffset="9" xadvance="78" page="0" chnl="0" />
<char id="123" x="148" y="0" width="52" height="106" xoffset="10" yoffset="9" xadvance="78" page="0" chnl="0" />
<char id="36" x="200" y="0" width="60" height="104" xoffset="6" yoffset="9" xadvance="78" page="0" chnl="0" />
<char id="93" x="260" y="0" width="34" height="103" xoffset="7" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="91" x="294" y="0" width="34" height="103" xoffset="6" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="41" x="328" y="0" width="35" height="103" xoffset="6" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="40" x="363" y="0" width="35" height="103" xoffset="6" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="127" x="398" y="0" width="63" height="102" xoffset="2" yoffset="14" xadvance="74" page="0" chnl="0" />
<char id="64" x="461" y="0" width="100" height="102" xoffset="4" yoffset="14" xadvance="114" page="0" chnl="0" />
<char id="81" x="561" y="0" width="81" height="101" xoffset="3" yoffset="10" xadvance="93" page="0" chnl="0" />
<char id="92" x="642" y="0" width="46" height="96" xoffset="-2" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="47" x="688" y="0" width="46" height="96" xoffset="-2" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="113" x="734" y="0" width="62" height="91" xoffset="3" yoffset="28" xadvance="77" page="0" chnl="0" />
<char id="112" x="796" y="0" width="62" height="91" xoffset="7" yoffset="28" xadvance="77" page="0" chnl="0" />
<char id="103" x="858" y="0" width="62" height="91" xoffset="3" yoffset="28" xadvance="77" page="0" chnl="0" />
<char id="100" x="920" y="0" width="62" height="91" xoffset="3" yoffset="9" xadvance="77" page="0" chnl="0" />
<char id="98" x="0" y="114" width="62" height="91" xoffset="7" yoffset="9" xadvance="77" page="0" chnl="0" />
<char id="83" x="62" y="114" width="64" height="90" xoffset="4" yoffset="10" xadvance="77" page="0" chnl="0" />
<char id="79" x="126" y="114" width="81" height="90" xoffset="3" yoffset="10" xadvance="93" page="0" chnl="0" />
<char id="71" x="207" y="114" width="77" height="90" xoffset="3" yoffset="10" xadvance="92" page="0" chnl="0" />
<char id="67" x="284" y="114" width="72" height="90" xoffset="3" yoffset="10" xadvance="84" page="0" chnl="0" />
<char id="57" x="356" y="114" width="63" height="90" xoffset="4" yoffset="10" xadvance="78" page="0" chnl="0" />
<char id="56" x="419" y="114" width="63" height="90" xoffset="4" yoffset="10" xadvance="78" page="0" chnl="0" />
<char id="54" x="482" y="114" width="64" height="90" xoffset="4" yoffset="10" xadvance="78" page="0" chnl="0" />
<char id="51" x="546" y="114" width="61" height="90" xoffset="5" yoffset="10" xadvance="78" page="0" chnl="0" />
<char id="48" x="607" y="114" width="63" height="90" xoffset="4" yoffset="10" xadvance="78" page="0" chnl="0" />
<char id="38" x="670" y="114" width="81" height="90" xoffset="4" yoffset="10" xadvance="92" page="0" chnl="0" />
<char id="37" x="751" y="114" width="97" height="90" xoffset="3" yoffset="10" xadvance="109" page="0" chnl="0" />
<char id="121" x="848" y="114" width="66" height="89" xoffset="1" yoffset="30" xadvance="73" page="0" chnl="0" />
<char id="108" x="914" y="114" width="22" height="89" xoffset="7" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="107" x="936" y="114" width="61" height="89" xoffset="7" yoffset="9" xadvance="72" page="0" chnl="0" />
<char id="105" x="997" y="114" width="22" height="89" xoffset="7" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="104" x="0" y="205" width="58" height="89" xoffset="7" yoffset="9" xadvance="77" page="0" chnl="0" />
<char id="102" x="58" y="205" width="49" height="89" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="85" x="107" y="205" width="69" height="88" xoffset="6" yoffset="12" xadvance="87" page="0" chnl="0" />
<char id="63" x="176" y="205" width="52" height="88" xoffset="5" yoffset="10" xadvance="67" page="0" chnl="0" />
<char id="53" x="228" y="205" width="60" height="88" xoffset="5" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="50" x="288" y="205" width="59" height="88" xoffset="5" yoffset="10" xadvance="78" page="0" chnl="0" />
<char id="90" x="347" y="205" width="73" height="86" xoffset="2" yoffset="12" xadvance="83" page="0" chnl="0" />
<char id="89" x="420" y="205" width="75" height="86" xoffset="-3" yoffset="12" xadvance="75" page="0" chnl="0" />
<char id="88" x="495" y="205" width="75" height="86" xoffset="1" yoffset="12" xadvance="83" page="0" chnl="0" />
<char id="87" x="570" y="205" width="105" height="86" xoffset="1" yoffset="12" xadvance="113" page="0" chnl="0" />
<char id="86" x="675" y="205" width="80" height="86" xoffset="-2" yoffset="12" xadvance="82" page="0" chnl="0" />
<char id="84" x="755" y="205" width="75" height="86" xoffset="-3" yoffset="12" xadvance="75" page="0" chnl="0" />
<char id="82" x="830" y="205" width="70" height="86" xoffset="7" yoffset="12" xadvance="84" page="0" chnl="0" />
<char id="80" x="900" y="205" width="60" height="86" xoffset="7" yoffset="12" xadvance="74" page="0" chnl="0" />
<char id="78" x="0" y="294" width="68" height="86" xoffset="7" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="77" x="68" y="294" width="80" height="86" xoffset="7" yoffset="12" xadvance="100" page="0" chnl="0" />
<char id="76" x="148" y="294" width="59" height="86" xoffset="7" yoffset="12" xadvance="70" page="0" chnl="0" />
<char id="75" x="207" y="294" width="72" height="86" xoffset="7" yoffset="12" xadvance="80" page="0" chnl="0" />
<char id="73" x="279" y="294" width="23" height="86" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="72" x="302" y="294" width="69" height="86" xoffset="7" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="70" x="371" y="294" width="55" height="86" xoffset="7" yoffset="12" xadvance="72" page="0" chnl="0" />
<char id="69" x="426" y="294" width="60" height="86" xoffset="7" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="68" x="486" y="294" width="75" height="86" xoffset="7" yoffset="12" xadvance="91" page="0" chnl="0" />
<char id="66" x="561" y="294" width="65" height="86" xoffset="7" yoffset="12" xadvance="83" page="0" chnl="0" />
<char id="65" x="626" y="294" width="80" height="86" xoffset="-2" yoffset="12" xadvance="82" page="0" chnl="0" />
<char id="55" x="706" y="294" width="60" height="86" xoffset="6" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="52" x="766" y="294" width="67" height="86" xoffset="2" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="49" x="833" y="294" width="57" height="86" xoffset="8" yoffset="12" xadvance="78" page="0" chnl="0" />
<char id="33" x="890" y="294" width="23" height="86" xoffset="13" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="35" x="913" y="294" width="82" height="85" xoffset="5" yoffset="13" xadvance="98" page="0" chnl="0" />
<char id="116" x="0" y="380" width="47" height="84" xoffset="0" yoffset="14" xadvance="53" page="0" chnl="0" />
<char id="59" x="47" y="380" width="28" height="77" xoffset="5" yoffset="33" xadvance="48" page="0" chnl="0" />
<char id="43" x="75" y="380" width="76" height="76" xoffset="8" yoffset="22" xadvance="98" page="0" chnl="0" />
<char id="115" x="151" y="380" width="55" height="72" xoffset="3" yoffset="28" xadvance="66" page="0" chnl="0" />
<char id="111" x="206" y="380" width="63" height="72" xoffset="3" yoffset="28" xadvance="75" page="0" chnl="0" />
<char id="101" x="269" y="380" width="64" height="72" xoffset="3" yoffset="28" xadvance="76" page="0" chnl="0" />
<char id="99" x="333" y="380" width="56" height="72" xoffset="3" yoffset="28" xadvance="69" page="0" chnl="0" />
<char id="97" x="389" y="380" width="59" height="72" xoffset="4" yoffset="28" xadvance="75" page="0" chnl="0" />
<char id="117" x="448" y="380" width="59" height="70" xoffset="6" yoffset="30" xadvance="77" page="0" chnl="0" />
<char id="114" x="507" y="380" width="45" height="70" xoffset="7" yoffset="28" xadvance="55" page="0" chnl="0" />
<char id="110" x="552" y="380" width="58" height="70" xoffset="7" yoffset="28" xadvance="77" page="0" chnl="0" />
<char id="109" x="610" y="380" width="92" height="70" xoffset="7" yoffset="28" xadvance="111" page="0" chnl="0" />
<char id="62" x="702" y="380" width="76" height="70" xoffset="8" yoffset="25" xadvance="98" page="0" chnl="0" />
<char id="60" x="778" y="380" width="76" height="70" xoffset="8" yoffset="25" xadvance="98" page="0" chnl="0" />
<char id="122" x="854" y="380" width="57" height="68" xoffset="2" yoffset="30" xadvance="67" page="0" chnl="0" />
<char id="120" x="911" y="380" width="65" height="68" xoffset="1" yoffset="30" xadvance="73" page="0" chnl="0" />
<char id="119" x="0" y="464" width="86" height="68" xoffset="2" yoffset="30" xadvance="96" page="0" chnl="0" />
<char id="118" x="86" y="464" width="66" height="68" xoffset="1" yoffset="30" xadvance="73" page="0" chnl="0" />
<char id="58" x="152" y="464" width="24" height="65" xoffset="9" yoffset="33" xadvance="48" page="0" chnl="0" />
<char id="42" x="176" y="464" width="56" height="60" xoffset="1" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="61" x="232" y="464" width="76" height="42" xoffset="8" yoffset="39" xadvance="98" page="0" chnl="0" />
<char id="94" x="308" y="464" width="76" height="41" xoffset="8" yoffset="12" xadvance="98" page="0" chnl="0" />
<char id="39" x="384" y="464" width="21" height="41" xoffset="7" yoffset="12" xadvance="42" page="0" chnl="0" />
<char id="34" x="405" y="464" width="40" height="41" xoffset="7" yoffset="12" xadvance="60" page="0" chnl="0" />
<char id="44" x="445" y="464" width="28" height="38" xoffset="5" yoffset="72" xadvance="46" page="0" chnl="0" />
<char id="126" x="473" y="464" width="76" height="36" xoffset="8" yoffset="42" xadvance="98" page="0" chnl="0" />
<char id="96" x="549" y="464" width="36" height="32" xoffset="6" yoffset="5" xadvance="64" page="0" chnl="0" />
<char id="46" x="585" y="464" width="24" height="26" xoffset="8" yoffset="72" xadvance="46" page="0" chnl="0" />
<char id="45" x="609" y="464" width="40" height="22" xoffset="2" yoffset="53" xadvance="50" page="0" chnl="0" />
<char id="95" x="649" y="464" width="64" height="21" xoffset="-3" yoffset="101" xadvance="64" page="0" chnl="0" />
</chars>
</font>
