<?xml version="1.0"?>
<font>
<info face="37" size="16" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="22" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font37.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="21" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="106" x="6" y="0" width="8" height="21" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="125" x="14" y="0" width="11" height="20" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="123" x="25" y="0" width="11" height="20" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="93" x="36" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="91" x="44" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="74" x="52" y="0" width="8" height="20" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="41" x="60" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="40" x="68" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="36" x="76" y="0" width="12" height="20" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="127" x="88" y="0" width="13" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="81" x="101" y="0" width="16" height="19" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="64" x="117" y="0" width="18" height="19" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="100" x="135" y="0" width="13" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="98" x="148" y="0" width="13" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="92" x="161" y="0" width="10" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="47" x="171" y="0" width="10" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="121" x="181" y="0" width="13" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="113" x="194" y="0" width="13" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="112" x="207" y="0" width="13" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="108" x="220" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="107" x="226" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="105" x="239" y="0" width="6" height="17" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="104" x="0" y="21" width="12" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="103" x="12" y="21" width="13" height="17" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="102" x="25" y="21" width="10" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="85" x="35" y="21" width="14" height="17" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="83" x="49" y="21" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="79" x="62" y="21" width="16" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="71" x="78" y="21" width="16" height="17" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="67" x="94" y="21" width="15" height="17" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="57" x="109" y="21" width="12" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="56" x="121" y="21" width="12" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="54" x="133" y="21" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="53" x="146" y="21" width="12" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="51" x="158" y="21" width="12" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="48" x="170" y="21" width="13" height="17" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="38" x="183" y="21" width="15" height="17" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="37" x="198" y="21" width="19" height="17" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="116" x="217" y="21" width="10" height="16" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="90" x="227" y="21" width="15" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="89" x="0" y="38" width="14" height="16" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="88" x="14" y="38" width="15" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="87" x="29" y="38" width="20" height="16" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="86" x="49" y="38" width="15" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="84" x="64" y="38" width="15" height="16" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="82" x="79" y="38" width="14" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="80" x="93" y="38" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="78" x="106" y="38" width="14" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="77" x="120" y="38" width="16" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="76" x="136" y="38" width="12" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="75" x="148" y="38" width="14" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="73" x="162" y="38" width="6" height="16" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="72" x="168" y="38" width="14" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="70" x="182" y="38" width="12" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="69" x="194" y="38" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="68" x="207" y="38" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="66" x="222" y="38" width="13" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="65" x="235" y="38" width="15" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="63" x="0" y="54" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="55" x="11" y="54" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="52" x="23" y="54" width="14" height="16" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="50" x="37" y="54" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="49" x="49" y="54" width="12" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="35" x="61" y="54" width="16" height="16" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="33" x="77" y="54" width="6" height="16" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="59" x="83" y="54" width="7" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="43" x="90" y="54" width="15" height="15" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="117" x="105" y="54" width="12" height="14" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="115" x="117" y="54" width="12" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="111" x="129" y="54" width="13" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="101" x="142" y="54" width="13" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="99" x="155" y="54" width="12" height="14" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="97" x="167" y="54" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="62" x="179" y="54" width="15" height="14" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="60" x="194" y="54" width="15" height="14" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="122" x="209" y="54" width="12" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="120" x="221" y="54" width="13" height="13" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="119" x="234" y="54" width="17" height="13" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="118" x="0" y="70" width="13" height="13" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="114" x="13" y="70" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="110" x="23" y="70" width="12" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="109" x="35" y="70" width="18" height="13" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="58" x="53" y="70" width="6" height="13" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="42" x="59" y="70" width="12" height="12" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="61" x="71" y="70" width="15" height="10" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="94" x="86" y="70" width="15" height="9" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="39" x="101" y="70" width="6" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="34" x="107" y="70" width="9" height="9" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="126" x="116" y="70" width="15" height="8" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="96" x="131" y="70" width="8" height="8" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="44" x="139" y="70" width="7" height="8" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="45" x="146" y="70" width="9" height="7" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="95" x="155" y="70" width="14" height="6" xoffset="-2" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="46" x="169" y="70" width="6" height="6" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="0" />
</chars>
</font>
