<?xml version="1.0"?>
<font>
<info face="36" size="25" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font36.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="30" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="106" x="6" y="0" width="10" height="30" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="125" x="16" y="0" width="14" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="123" x="30" y="0" width="14" height="29" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="93" x="44" y="0" width="10" height="28" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="91" x="54" y="0" width="10" height="28" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="74" x="64" y="0" width="12" height="28" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="36" x="76" y="0" width="16" height="28" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="127" x="92" y="0" width="17" height="27" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="81" x="109" y="0" width="22" height="27" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="64" x="131" y="0" width="27" height="27" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="41" x="158" y="0" width="10" height="27" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="40" x="168" y="0" width="10" height="27" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="92" x="178" y="0" width="13" height="26" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="47" x="191" y="0" width="13" height="26" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="112" x="204" y="0" width="17" height="25" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="100" x="221" y="0" width="17" height="25" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="98" x="238" y="0" width="17" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="121" x="0" y="30" width="18" height="24" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="113" x="18" y="30" width="17" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="108" x="35" y="30" width="7" height="24" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="107" x="42" y="30" width="17" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="105" x="59" y="30" width="7" height="24" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="104" x="66" y="30" width="16" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="103" x="82" y="30" width="17" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="102" x="99" y="30" width="14" height="24" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="85" x="113" y="30" width="19" height="24" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="83" x="132" y="30" width="18" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="79" x="150" y="30" width="22" height="24" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="71" x="172" y="30" width="21" height="24" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="67" x="193" y="30" width="20" height="24" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="57" x="213" y="30" width="18" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="56" x="231" y="30" width="18" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="54" x="0" y="54" width="18" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="53" x="18" y="54" width="16" height="24" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="51" x="34" y="54" width="16" height="24" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="48" x="50" y="54" width="18" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="38" x="68" y="54" width="22" height="24" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="37" x="90" y="54" width="26" height="24" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="90" x="116" y="54" width="19" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="89" x="135" y="54" width="21" height="23" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="88" x="156" y="54" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="87" x="177" y="54" width="28" height="23" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="86" x="205" y="54" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="84" x="226" y="54" width="21" height="23" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="82" x="0" y="78" width="19" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="80" x="19" y="78" width="17" height="23" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="78" x="36" y="78" width="19" height="23" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="77" x="55" y="78" width="21" height="23" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="76" x="76" y="78" width="16" height="23" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="75" x="92" y="78" width="19" height="23" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="73" x="111" y="78" width="7" height="23" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="72" x="118" y="78" width="19" height="23" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="70" x="137" y="78" width="15" height="23" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="69" x="152" y="78" width="17" height="23" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="68" x="169" y="78" width="20" height="23" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="66" x="189" y="78" width="18" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="65" x="207" y="78" width="21" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
<char id="63" x="228" y="78" width="15" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="55" x="0" y="101" width="16" height="23" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="52" x="16" y="101" width="18" height="23" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="50" x="34" y="101" width="17" height="23" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="49" x="51" y="101" width="16" height="23" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="33" x="67" y="101" width="6" height="23" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="116" x="73" y="101" width="14" height="22" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="35" x="87" y="101" width="21" height="22" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="115" x="108" y="101" width="15" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="111" x="123" y="101" width="17" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="101" x="140" y="101" width="17" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="99" x="157" y="101" width="16" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="97" x="173" y="101" width="16" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="59" x="189" y="101" width="8" height="20" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="43" x="197" y="101" width="21" height="20" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="117" x="218" y="101" width="16" height="19" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="114" x="234" y="101" width="13" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="110" x="0" y="124" width="16" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="109" x="16" y="124" width="25" height="19" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="122" x="41" y="124" width="15" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="120" x="56" y="124" width="18" height="18" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="119" x="74" y="124" width="23" height="18" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="118" x="97" y="124" width="18" height="18" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="62" x="115" y="124" width="21" height="18" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="60" x="136" y="124" width="21" height="18" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="58" x="157" y="124" width="7" height="17" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="42" x="164" y="124" width="16" height="16" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="94" x="180" y="124" width="21" height="12" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="61" x="201" y="124" width="21" height="12" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="39" x="222" y="124" width="7" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="34" x="229" y="124" width="11" height="12" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="44" x="240" y="124" width="8" height="11" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="96" x="0" y="143" width="10" height="10" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="126" x="10" y="143" width="21" height="9" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="0" />
<char id="46" x="31" y="143" width="6" height="8" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="45" x="37" y="143" width="11" height="7" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="95" x="48" y="143" width="18" height="6" xoffset="-2" yoffset="26" xadvance="16" page="0" chnl="0" />
</chars>
</font>
