<?xml version="1.0"?>
<font>
<info face="37" size="32" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="44" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font37.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="16" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="9" height="40" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="106" x="9" y="0" width="13" height="39" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="125" x="22" y="0" width="19" height="38" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="123" x="41" y="0" width="19" height="38" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="74" x="60" y="0" width="15" height="38" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="93" x="75" y="0" width="13" height="37" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="91" x="88" y="0" width="14" height="37" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="41" x="102" y="0" width="14" height="37" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="40" x="116" y="0" width="14" height="37" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="36" x="130" y="0" width="22" height="37" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="127" x="152" y="0" width="23" height="36" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="81" x="175" y="0" width="29" height="36" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="64" x="204" y="0" width="34" height="36" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="92" x="238" y="0" width="17" height="34" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="47" x="255" y="0" width="17" height="34" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="100" x="272" y="0" width="23" height="33" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="98" x="295" y="0" width="23" height="33" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="121" x="318" y="0" width="24" height="32" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="113" x="342" y="0" width="23" height="32" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="112" x="365" y="0" width="23" height="32" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="108" x="388" y="0" width="9" height="32" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="107" x="397" y="0" width="23" height="32" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="105" x="420" y="0" width="9" height="32" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="104" x="429" y="0" width="22" height="32" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="103" x="451" y="0" width="23" height="32" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="102" x="474" y="0" width="18" height="32" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="85" x="0" y="40" width="25" height="32" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="83" x="25" y="40" width="23" height="32" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="79" x="48" y="40" width="29" height="32" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="71" x="77" y="40" width="28" height="32" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="67" x="105" y="40" width="26" height="32" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="57" x="131" y="40" width="23" height="32" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="56" x="154" y="40" width="23" height="32" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="54" x="177" y="40" width="23" height="32" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="53" x="200" y="40" width="22" height="32" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="51" x="222" y="40" width="22" height="32" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="48" x="244" y="40" width="23" height="32" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="38" x="267" y="40" width="28" height="32" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="37" x="295" y="40" width="34" height="32" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="90" x="329" y="40" width="26" height="31" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="89" x="355" y="40" width="26" height="31" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="88" x="381" y="40" width="26" height="31" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="87" x="407" y="40" width="36" height="31" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="86" x="443" y="40" width="28" height="31" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="84" x="471" y="40" width="27" height="31" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="82" x="0" y="72" width="25" height="31" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="80" x="25" y="72" width="22" height="31" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="78" x="47" y="72" width="24" height="31" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="77" x="71" y="72" width="28" height="31" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="76" x="99" y="72" width="21" height="31" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="75" x="120" y="72" width="25" height="31" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="73" x="145" y="72" width="10" height="31" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="72" x="155" y="72" width="24" height="31" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="70" x="179" y="72" width="20" height="31" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="69" x="199" y="72" width="22" height="31" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="68" x="221" y="72" width="26" height="31" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="66" x="247" y="72" width="23" height="31" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="65" x="270" y="72" width="28" height="31" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="63" x="298" y="72" width="19" height="31" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="55" x="317" y="72" width="22" height="31" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="52" x="339" y="72" width="24" height="31" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="50" x="363" y="72" width="22" height="31" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="49" x="385" y="72" width="21" height="31" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="33" x="406" y="72" width="11" height="31" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="116" x="417" y="72" width="18" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="35" x="435" y="72" width="29" height="30" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="59" x="464" y="72" width="12" height="28" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="43" x="476" y="72" width="27" height="28" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="117" x="0" y="103" width="22" height="26" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="115" x="22" y="103" width="21" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="111" x="43" y="103" width="23" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="101" x="66" y="103" width="23" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="99" x="89" y="103" width="21" height="26" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="97" x="110" y="103" width="22" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="122" x="132" y="103" width="21" height="25" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="120" x="153" y="103" width="23" height="25" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="119" x="176" y="103" width="30" height="25" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="118" x="206" y="103" width="24" height="25" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="114" x="230" y="103" width="18" height="25" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="110" x="248" y="103" width="22" height="25" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="109" x="270" y="103" width="33" height="25" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="62" x="303" y="103" width="27" height="25" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="60" x="330" y="103" width="27" height="25" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="58" x="357" y="103" width="11" height="24" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="42" x="368" y="103" width="22" height="22" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="94" x="390" y="103" width="27" height="17" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="61" x="417" y="103" width="27" height="17" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="39" x="444" y="103" width="9" height="17" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="34" x="453" y="103" width="15" height="17" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="126" x="468" y="103" width="27" height="15" xoffset="2" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="44" x="495" y="103" width="12" height="15" xoffset="1" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="96" x="0" y="129" width="15" height="14" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="46" x="15" y="129" width="10" height="11" xoffset="2" yoffset="22" xadvance="16" page="0" chnl="0" />
<char id="45" x="25" y="129" width="15" height="11" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
<char id="95" x="40" y="129" width="24" height="10" xoffset="-2" yoffset="31" xadvance="22" page="0" chnl="0" />
</chars>
</font>
